# samples-kotlin

Accounts/supplychain/: build.gradle
Accounts/supplychain/contracts/: build.gradle
Accounts/supplychain/workflows/: build.gradle
Accounts/tictacthor/: build.gradle
Accounts/tictacthor/clients/: build.gradle
Accounts/tictacthor/contracts/: build.gradle
Accounts/tictacthor/workflows/: build.gradle
Advanced/auction-cordapp/: build.gradle
Advanced/auction-cordapp/client/: build.gradle
Advanced/auction-cordapp/contracts/: build.gradle
Advanced/auction-cordapp/workflows/: build.gradle
Advanced/duediligence-cordapp/clients/: build.gradle
Advanced/duediligence-cordapp/contracts/: build.gradle
Advanced/duediligence-cordapp/workflows/: build.gradle
Advanced/negotiation-cordapp/contracts/: build.gradle
Advanced/negotiation-cordapp/workflows/: build.gradle
Advanced/obligation-cordapp/clients/: build.gradle
Advanced/obligation-cordapp/contracts/: build.gradle
Advanced/obligation-cordapp/workflows/: build.gradle
Advanced/secretsanta-cordapp/clients/: build.gradle
Advanced/secretsanta-cordapp/contracts/: build.gradle
Advanced/secretsanta-cordapp/workflows/: build.gradle
Advanced/snakesandladders-cordapp/clients/: build.gradle
Advanced/snakesandladders-cordapp/contracts/: build.gradle
Advanced/snakesandladders-cordapp/oracle-flows/: build.gradle
Advanced/snakesandladders-cordapp/oracle-service/: build.gradle
Advanced/snakesandladders-cordapp/workflows/: build.gradle
Basic/: constants.properties
Basic/cordapp-example/: constants.properties
Basic/cordapp-example/clients/: build.gradle
Basic/cordapp-example/contracts/: build.gradle
Basic/cordapp-example/workflows/: build.gradle
Basic/flow-database-access/: build.gradle
Basic/flow-database-access/workflows/: build.gradle
Basic/flow-http-access/workflows/: build.gradle
Basic/ping-pong/client/: build.gradle
Basic/ping-pong/workflows/: build.gradle
BusinessNetworks/insurancebusinessnetwork/contracts/: build.gradle
BusinessNetworks/insurancebusinessnetwork/workflows/: build.gradle
Features/attachment-blacklist/clients/: build.gradle
Features/attachment-blacklist/contracts/: build.gradle
Features/attachment-blacklist/workflows/: build.gradle
Features/attachment-sendfile/contracts/: build.gradle
Features/attachment-sendfile/workflows/: build.gradle
Features/confidentialIdentity-whistleblower/contracts/: build.gradle
Features/confidentialIdentity-whistleblower/workflows/: build.gradle
Features/contractsdk-recordplayers/contracts/: build.gradle
Features/contractsdk-recordplayers/workflows/: build.gradle
Features/cordaService-autopayroll/contracts/: build.gradle
Features/cordaService-autopayroll/workflows/: build.gradle
Features/customlogging-yocordapp/contracts/: build.gradle
Features/customlogging-yocordapp/workflows/: build.gradle
Features/dockerform-yocordapp/contracts/: build.gradle
Features/dockerform-yocordapp/workflows/: build.gradle
Features/notarychange-iou/contracts/: build.gradle
Features/notarychange-iou/workflows/: build.gradle
Features/observableStates-tradereporting/workflows/: build.gradle
Features/oracle-primenumber/: build.gradle
Features/oracle-primenumber/contracts/: build.gradle
Features/oracle-primenumber/workflows/: build.gradle
Features/postgres-cordapp/contracts/: build.gradle
Features/queryableState-carinsurance/clients/: build.gradle
Features/queryableState-carinsurance/contracts/: build.gradle
Features/queryableState-carinsurance/workflows/: build.gradle
Features/referenceStates-sanctionsBody/contracts/: build.gradle
Features/referenceStates-sanctionsBody/workflows/: build.gradle
Features/schedulableState-heartbeat/contracts/: build.gradle
Features/schedulableState-heartbeat/workflows/: build.gradle
Tokens/bikemarket/contracts/: build.gradle
Tokens/bikemarket/workflows/: build.gradle
Tokens/dollartohousetoken/contracts/: build.gradle
Tokens/dollartohousetoken/workflows/: build.gradle
Tokens/fungiblehousetoken/contracts/: build.gradle
Tokens/fungiblehousetoken/workflows/: build.gradle
Tokens/stockpaydividend/contracts/: build.gradle
Tokens/stockpaydividend/workflows/: build.gradle
Tokens/tokentofriend/clients/: build.gradle
Tokens/tokentofriend/contracts/: build.gradle
(+1 files in other folders)
